<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Containerized Home Assistant setup | Rosenbjerg blog</title><meta name=keywords content="containers,home-assistant,nas,deconz,conbee,node-red,docker-compose"><meta name=description content="I recently migrated my Home Assistant setup from running Home Assistant Operating System on a Hardkernel C2 , to running in containers on my NAS
The process was reasonably straight-forward, but finding up-to-date documentation and examples online are always a challenge when the platform moves fast
My Home Assistant needs are covered by just three services; home-assistant , deconz and node-red . I use deconz because I have a ConBee II as my ZigBee gateway"><meta name=author content><link rel=canonical href=https://rosenbjerg.dk/posts/containerized-home-assistant/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js integrity="sha256-uVus3DnjejMqn4g7Hni+Srwf3KK8HyZB9V4809q9TWE=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://rosenbjerg.dk/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://rosenbjerg.dk/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://rosenbjerg.dk/favicon-32x32.png><link rel=apple-touch-icon href=https://rosenbjerg.dk/apple-touch-icon.png><link rel=mask-icon href=https://rosenbjerg.dk/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.113.0"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Containerized Home Assistant setup"><meta property="og:description" content="I recently migrated my Home Assistant setup from running Home Assistant Operating System on a Hardkernel C2 , to running in containers on my NAS
The process was reasonably straight-forward, but finding up-to-date documentation and examples online are always a challenge when the platform moves fast
My Home Assistant needs are covered by just three services; home-assistant , deconz and node-red . I use deconz because I have a ConBee II as my ZigBee gateway"><meta property="og:type" content="article"><meta property="og:url" content="https://rosenbjerg.dk/posts/containerized-home-assistant/"><meta property="og:image" content="https://rosenbjerg.dk/images/containerized-home-assistant.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-30T15:31:05+01:00"><meta property="article:modified_time" content="2022-01-30T15:31:05+01:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rosenbjerg.dk/images/containerized-home-assistant.png"><meta name=twitter:title content="Containerized Home Assistant setup"><meta name=twitter:description content="I recently migrated my Home Assistant setup from running Home Assistant Operating System on a Hardkernel C2 , to running in containers on my NAS
The process was reasonably straight-forward, but finding up-to-date documentation and examples online are always a challenge when the platform moves fast
My Home Assistant needs are covered by just three services; home-assistant , deconz and node-red . I use deconz because I have a ConBee II as my ZigBee gateway"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://rosenbjerg.dk/posts/"},{"@type":"ListItem","position":2,"name":"Containerized Home Assistant setup","item":"https://rosenbjerg.dk/posts/containerized-home-assistant/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Containerized Home Assistant setup","name":"Containerized Home Assistant setup","description":"I recently migrated my Home Assistant setup from running Home Assistant Operating System on a Hardkernel C2 , to running in containers on my NAS\nThe process was reasonably straight-forward, but finding up-to-date documentation and examples online are always a challenge when the platform moves fast\nMy Home Assistant needs are covered by just three services; home-assistant , deconz and node-red . I use deconz because I have a ConBee II as my ZigBee gateway","keywords":["containers","home-assistant","nas","deconz","conbee","node-red","docker-compose"],"articleBody":"I recently migrated my Home Assistant setup from running Home Assistant Operating System on a Hardkernel C2 , to running in containers on my NAS\nThe process was reasonably straight-forward, but finding up-to-date documentation and examples online are always a challenge when the platform moves fast\nMy Home Assistant needs are covered by just three services; home-assistant , deconz and node-red . I use deconz because I have a ConBee II as my ZigBee gateway\nFor home-assistant and deconz, the images from docker hub are ready to use. For node-red, some additional packages are required\nnode-red A custom node-red image is needed to bake in a number of node-red addons. The required package is node-red-contrib-home-assistant-websocket , and the other two are ones I find practical\nYou can find more at flows.nodered.org FROM nodered/node-red:latest-10 RUN npm install \\ node-red-contrib-home-assistant-websocket \\ node-red-contrib-time-range-switch \\ node-red-contrib-cron-plus Save this in a Dockerfile and place it in a folder named node-red-image next to the docker-compose.yml file\ndocker-compose Docker-compose makes it easy to run the three required services. The full docker-compose.yml file is as follows:\nversion: '3' services: homeassistant: container_name: home-assistant image: homeassistant/home-assistant:stable restart: always ports: - 8123:8123 environment: - TZ=${TZ} volumes: - ${DATA_DIR}/home-assistant:/config - /etc/localtime:/etc/localtime:ro depends_on: - deconz deconz: container_name: deconz image: deconzcommunity/deconz:stable restart: always ports: - 8080:8080 - 8088:8088 environment: - TZ=${TZ} - DECONZ_WEB_PORT=8080 - DECONZ_WS_PORT=8088 - DECONZ_VNC_MODE=0 - DECONZ_DEVICE=${CONBEE_DEVICE} volumes: - /etc/localtime:/etc/localtime:ro - ${DATA_DIR}/deconz:/opt/deCONZ devices: - ${CONBEE_DEVICE}:${CONBEE_DEVICE} nodered: container_name: node-red build: ./node-red-image restart: always user: \"1000:1000\" environment: - TZ=${TZ} ports: - 1880:1880 volumes: - ${DATA_DIR}/node-red:/data depends_on: - homeassistant The DATA_DIR environment variable should be set to the directory where the data should be saved, and the TZ environment variable should be set to the timezone of the system\nThis can be done by placing a .env file next to the docker-compose.yml file with the content:\nDATA_DIR=/path/to/data TZ=Europe/Copenhagen CONBEE_DEVICE=/dev/ttyACM0 Finally, run docker-compose up -d to start the containers.\nConfiguration deconz deconz is automatically discovered by Home Assistant, and can simply be enabled through Configuration -\u003e Devices \u0026 Services in the Home Assistant interface\nnode-red Configuring node-red requires you to add a home assistant node to a flow, double-click it and press the Server input box\nEnter http://home-assistant:8123 as the Base URL, and insert a Long-Lived Access Token as the Access Token. The Long-Lived Access Token is created through the account page in the Home Assistant interface\nAfter this, node-red should be able to successfully connect to Home Assistant using a websocket connection\n","wordCount":"407","inLanguage":"en","image":"https://rosenbjerg.dk/images/containerized-home-assistant.png","datePublished":"2022-01-30T15:31:05+01:00","dateModified":"2022-01-30T15:31:05+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rosenbjerg.dk/posts/containerized-home-assistant/"},"publisher":{"@type":"Organization","name":"Rosenbjerg blog","logo":{"@type":"ImageObject","url":"https://rosenbjerg.dk/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://rosenbjerg.dk/ accesskey=h title="Rosenbjerg blog (Alt + H)">Rosenbjerg blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Containerized Home Assistant setup</h1><div class=post-meta><span title='2022-01-30 15:31:05 +0100 +0100'>January 30, 2022</span></div></header><figure class=entry-cover><img loading=lazy src=https://rosenbjerg.dk/images/containerized-home-assistant.png alt="containerized home assistant"></figure><div class=post-content><p>I recently migrated my <a href=https://www.home-assistant.io/ target=_blank>Home Assistant</a>
setup from running <a href=https://github.com/home-assistant/operating-system target=_blank>Home Assistant Operating System</a>
on a <a href=https://www.hardkernel.com/shop/odroid-c2/ target=_blank>Hardkernel C2</a>
, to running in containers on my NAS</p><p>The process was reasonably straight-forward, but finding up-to-date documentation and examples online are always a challenge when the platform moves fast</p><p>My Home Assistant needs are covered by just three services; <a href=https://registry.hub.docker.com/r/homeassistant/home-assistant target=_blank>home-assistant</a>
, <a href=https://registry.hub.docker.com/r/deconzcommunity/deconz target=_blank>deconz</a>
and <a href=https://registry.hub.docker.com/r/nodered/node-red target=_blank>node-red</a>
.
I use <a href=https://www.dresden-elektronik.com/wireless/software/deconz.html target=_blank>deconz</a>
because I have a <a href=https://www.phoscon.de/en/conbee2 target=_blank>ConBee II</a>
as my ZigBee gateway</p><p>For home-assistant and deconz, the images from docker hub are ready to use.
For node-red, some additional packages are required</p><h3 id=node-red>node-red<a hidden class=anchor aria-hidden=true href=#node-red>#</a></h3><p>A custom node-red image is needed to bake in a number of node-red addons.
The required package is <a href=https://flows.nodered.org/node/node-red-contrib-home-assistant-websocket target=_blank><code>node-red-contrib-home-assistant-websocket</code></a>
,
and the other two are ones I find practical</p><p>You can find more at <a href="https://flows.nodered.org/search?type=node&amp;sort=downloads" target=_blank>flows.nodered.org</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> nodered/node-red:latest-10</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> npm install <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    node-red-contrib-home-assistant-websocket <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    node-red-contrib-time-range-switch <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    node-red-contrib-cron-plus<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>Save this in a <code>Dockerfile</code> and place it in a folder named <code>node-red-image</code> next to the <code>docker-compose.yml</code> file</p><h3 id=docker-compose>docker-compose<a hidden class=anchor aria-hidden=true href=#docker-compose>#</a></h3><p>Docker-compose makes it easy to run the three required services.
The full docker-compose.yml file is as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#e6db74>&#39;3&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>homeassistant</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>home-assistant</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>homeassistant/home-assistant:stable</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>: 
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>8123</span>:<span style=color:#ae81ff>8123</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>TZ=${TZ}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${DATA_DIR}/home-assistant:/config</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/etc/localtime:/etc/localtime:ro</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>deconz</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>deconz</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>deconz</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>deconzcommunity/deconz:stable</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>: 
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>8080</span>:<span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>8088</span>:<span style=color:#ae81ff>8088</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>TZ=${TZ}</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>DECONZ_WEB_PORT=8080</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>DECONZ_WS_PORT=8088</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>DECONZ_VNC_MODE=0</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>DECONZ_DEVICE=${CONBEE_DEVICE}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/etc/localtime:/etc/localtime:ro</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${DATA_DIR}/deconz:/opt/deCONZ</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>devices</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${CONBEE_DEVICE}:${CONBEE_DEVICE}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>nodered</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>node-red</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>build</span>: <span style=color:#ae81ff>./node-red-image</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>user</span>: <span style=color:#e6db74>&#34;1000:1000&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>TZ=${TZ}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>1880</span>:<span style=color:#ae81ff>1880</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${DATA_DIR}/node-red:/data</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>homeassistant</span>
</span></span></code></pre></div><p>The <code>DATA_DIR</code> environment variable should be set to the directory where the data should be saved, and the <code>TZ</code> environment variable should be set to the timezone of the system</p><p>This can be done by placing a <code>.env</code> file next to the <code>docker-compose.yml</code> file with the content:</p><pre tabindex=0><code>DATA_DIR=/path/to/data
TZ=Europe/Copenhagen
CONBEE_DEVICE=/dev/ttyACM0
</code></pre><p>Finally, run <code>docker-compose up -d</code> to start the containers.</p><h3 id=configuration>Configuration<a hidden class=anchor aria-hidden=true href=#configuration>#</a></h3><h4 id=deconz>deconz<a hidden class=anchor aria-hidden=true href=#deconz>#</a></h4><p>deconz is automatically discovered by Home Assistant, and can simply be enabled through <code>Configuration</code> -> <code>Devices & Services</code> in the Home Assistant interface</p><h4 id=node-red-1>node-red<a hidden class=anchor aria-hidden=true href=#node-red-1>#</a></h4><p>Configuring node-red requires you to add a <code>home assistant</code> node to a flow, double-click it and press the <code>Server</code> input box</p><p>Enter <code>http://home-assistant:8123</code> as the <code>Base URL</code>, and insert a <code>Long-Lived Access Token</code> as the <code>Access Token</code>.
The <code>Long-Lived Access Token</code> is created through the account page in the Home Assistant interface</p><p>After this, node-red should be able to successfully connect to Home Assistant using a websocket connection</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://rosenbjerg.dk/tags/containers/>containers</a></li><li><a href=https://rosenbjerg.dk/tags/home-assistant/>home-assistant</a></li><li><a href=https://rosenbjerg.dk/tags/nas/>nas</a></li><li><a href=https://rosenbjerg.dk/tags/deconz/>deconz</a></li><li><a href=https://rosenbjerg.dk/tags/conbee/>conbee</a></li><li><a href=https://rosenbjerg.dk/tags/node-red/>node-red</a></li><li><a href=https://rosenbjerg.dk/tags/docker-compose/>docker-compose</a></li></ul></footer><script src=https://utteranc.es/client.js repo=rosenbjerg/rosenbjerg.github.io issue-term=pathname label=comment theme=preferred-color-scheme crossorigin=anonymous async></script></article></main><footer class=footer><span>&copy; 2023 <a href=https://rosenbjerg.dk/>Rosenbjerg blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>